RUN Number 0router(cobot())
(0, '')
None========================================================================================================


router(router(router(wall(1))))
(0, '')
None========================================================================================================


cobot()
(0, '')
None========================================================================================================


productionLine(wall(0,wall(1,wall(1,productionLine()))))
(0, '')
None========================================================================================================


router(productionLine())
(0, '')
None========================================================================================================


wall(0,wall(0))
(0, '')
None========================================================================================================


productionLine()
(0, '')
None========================================================================================================


wall(1)
(0, '')
None========================================================================================================


cobot(cobot(wall(0,wall(0,wall(1,wall(1))))))
(0, '')
None========================================================================================================


